rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''


scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


user=int(input("What do you choose? Rock, Paper or Scissors? Type 0 for rock, 1 for paper, or 2 for scissors.\n"))
import random
game=[rock,paper,scissors]

if user >= 0 or user <= 2:
    print(game[user])

computer = random.randint(0,2)
print("Computer choose")
print(game[computer])

if computer == 0 and user == 2:
    print("Computer wins!")
elif user == 2 and computer == 1:
    print("User wins!")
elif  user == 0 and computer == 2:
    print("User wins!")
elif user == 1 and computer == 0:
    print("Computer wins!")
elif user == 1 and computer == 2:
    print("Computer wins!")
elif computer == user:
    print("It's a draw!")
elif user >=3 or user < 0:
    print("You have typed an invalid number.You lose")
